{
  "name": "red_star",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "homepage": "http://blackdives.github.io/Red_Star-Sketch",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
